{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch Codex with Bypass",
      "type": "shell",
      "command": "codex",
      "args": ["--dangerously-bypass-approvals-and-sandbox"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Mobile: Android (Expo)",
      "type": "shell",
      "command": "npm",
      "args": ["--workspace", "apps/mobile", "run", "android"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Mobile: Android (Expo, Clear Cache)",
      "type": "shell",
      "command": "npm",
      "args": ["--workspace", "apps/mobile", "run", "android", "--", "--clear"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Android: List AVDs",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/android/list-avds.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Android: Start Emulator (prompt AVD)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/android/start-emulator.ps1",
        "-AvdName",
        "${input:androidAvdName}"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Android: Start Emulator (first AVD)",
      "type": "shell",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "scripts/android/start-emulator.ps1"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Mobile: Android (Start Emulator + Expo)",
      "dependsOn": ["Android: Start Emulator (prompt AVD)", "Mobile: Android (Expo)"],
      "dependsOrder": "sequence"
    },
    {
      "label": "Mobile: Android (Start First Emulator + Expo)",
      "dependsOn": ["Android: Start Emulator (first AVD)", "Mobile: Android (Expo)"],
      "dependsOrder": "sequence"
    },
    {
      "label": "Mobile: iOS (Expo)",
      "type": "shell",
      "command": "npm",
      "args": ["--workspace", "apps/mobile", "run", "ios"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Mobile: iOS (Expo, Clear Cache)",
      "type": "shell",
      "command": "npm",
      "args": ["--workspace", "apps/mobile", "run", "ios", "--", "--clear"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Mobile: Metro (Expo)",
      "type": "shell",
      "command": "npm",
      "args": ["--workspace", "apps/mobile", "run", "start"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Mobile: Metro (Expo, Clear Cache)",
      "type": "shell",
      "command": "npm",
      "args": ["--workspace", "apps/mobile", "run", "start", "--", "--clear"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Mobile: Metro (Dev Client)",
      "type": "shell",
      "command": "npm",
      "args": ["--workspace", "apps/mobile", "run", "start", "--", "--dev-client"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Infra: Up (docker compose)",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "up", "-d"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Infra: Down (docker compose)",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "down"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: API (dev)",
      "type": "shell",
      "command": "npm",
      "args": ["--workspace", "apps/backend", "run", "dev"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Prisma generate",
      "type": "shell",
      "command": "npm",
      "args": ["--workspace", "apps/backend", "run", "db:generate"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: DB migrate (dev)",
      "type": "shell",
      "command": "npm",
      "args": ["--workspace", "apps/backend", "run", "db:migrate"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: DB reset (DANGEROUS)",
      "type": "shell",
      "command": "npm",
      "args": ["--workspace", "apps/backend", "run", "db:reset"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Setup DB (generate + migrate)",
      "dependsOn": ["Backend: Prisma generate", "Backend: DB migrate (dev)"],
      "dependsOrder": "sequence"
    },
    {
      "label": "Backend: Seed dev data (demo user)",
      "type": "shell",
      "command": "npm",
      "args": [
        "--workspace",
        "apps/backend",
        "run",
        "seed:dev",
        "--",
        "--email",
        "demo@justlovethestocks.local",
        "--reset"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Seed dev data (prompt email)",
      "type": "shell",
      "command": "npm",
      "args": [
        "--workspace",
        "apps/backend",
        "run",
        "seed:dev",
        "--",
        "--email",
        "${input:seedEmail}",
        "--reset"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Backend (API + Worker)",
      "dependsOn": ["Backend: API (dev)", "Backend: Worker (dev)"],
      "dependsOrder": "parallel"
    },
    {
      "label": "Backend: Worker (dev)",
      "type": "shell",
      "command": "npm",
      "args": ["--workspace", "apps/backend", "run", "dev:worker"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "API: Generate mobile client (OpenAPI)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "api:generate"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "API: Check OpenAPI is up-to-date",
      "type": "shell",
      "command": "npm",
      "args": ["run", "api:check"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Check /v1/health",
      "type": "shell",
      "command": "node",
      "args": [
        "-e",
        "fetch('http://localhost:3000/v1/health').then(async r=>{const t=await r.text(); console.log(r.status, r.ok?'OK':'ERROR'); console.log(t);}).catch(e=>{console.error(e); process.exit(1);});"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Check /v1/ready",
      "type": "shell",
      "command": "node",
      "args": [
        "-e",
        "fetch('http://localhost:3000/v1/ready').then(async r=>{const t=await r.text(); console.log(r.status, r.ok?'READY':'NOT READY'); console.log(t);}).catch(e=>{console.error(e); process.exit(1);});"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Check /v1/version",
      "type": "shell",
      "command": "node",
      "args": [
        "-e",
        "fetch('http://localhost:3000/v1/version').then(async r=>{const t=await r.text(); console.log(r.status, r.ok?'OK':'ERROR'); console.log(t);}).catch(e=>{console.error(e); process.exit(1);});"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Mobile: EAS init",
      "type": "shell",
      "command": "npx",
      "args": ["eas-cli", "init"],
      "options": {
        "cwd": "apps/mobile"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Mobile: EAS login",
      "type": "shell",
      "command": "npx",
      "args": ["eas-cli", "login"],
      "options": {
        "cwd": "apps/mobile"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Mobile: EAS whoami",
      "type": "shell",
      "command": "npx",
      "args": ["eas-cli", "whoami"],
      "options": {
        "cwd": "apps/mobile"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Mobile: EAS build iOS (development)",
      "type": "shell",
      "command": "npx",
      "args": ["eas-cli", "build", "--profile", "development", "--platform", "ios"],
      "options": {
        "cwd": "apps/mobile"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Mobile: EAS build Android (development)",
      "type": "shell",
      "command": "npx",
      "args": ["eas-cli", "build", "--profile", "development", "--platform", "android"],
      "options": {
        "cwd": "apps/mobile"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Full stack (Infra + Backend + Mobile)",
      "dependsOn": [
        "Infra: Up (docker compose)",
        "Backend: API (dev)",
        "Backend: Worker (dev)",
        "Mobile: Metro (Expo)"
      ],
      "dependsOrder": "parallel"
    },
    {
      "label": "Dev: Bootstrap DB (Infra + Prisma)",
      "dependsOn": ["Infra: Up (docker compose)", "Backend: Setup DB (generate + migrate)"],
      "dependsOrder": "sequence"
    },
    {
      "label": "Dev: Run stack (Backend + Mobile)",
      "dependsOn": ["Backend: API (dev)", "Backend: Worker (dev)", "Mobile: Metro (Expo)"],
      "dependsOrder": "parallel"
    },
    {
      "label": "Dev: Fresh clone (Bootstrap + Run)",
      "dependsOn": ["Dev: Bootstrap DB (Infra + Prisma)", "Dev: Run stack (Backend + Mobile)"],
      "dependsOrder": "sequence"
    },
    {
      "label": "Dev: Fresh clone (Bootstrap + Seed + Run)",
      "dependsOn": [
        "Dev: Bootstrap DB (Infra + Prisma)",
        "Backend: Seed dev data (demo user)",
        "Dev: Run stack (Backend + Mobile)"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Dev: Reset DB (DANGEROUS) + Run",
      "dependsOn": [
        "Infra: Up (docker compose)",
        "Backend: DB reset (DANGEROUS)",
        "Dev: Run stack (Backend + Mobile)"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Dev: Reset DB (DANGEROUS) + Seed + Run",
      "dependsOn": [
        "Infra: Up (docker compose)",
        "Backend: DB reset (DANGEROUS)",
        "Backend: Seed dev data (demo user)",
        "Dev: Run stack (Backend + Mobile)"
      ],
      "dependsOrder": "sequence"
    }
  ],
  "inputs": [
    {
      "id": "androidAvdName",
      "type": "promptString",
      "description": "Android AVD name to start (run 'Android: List AVDs' to see available names)",
      "default": "Pixel_5_API_34"
    },
    {
      "id": "seedEmail",
      "type": "promptString",
      "description": "Email to seed data for (backend dev seed script will upsert user)",
      "default": "demo@justlovethestocks.local"
    }
  ]
}
